// ------------------------------------------------------------------------------
// <auto-generated>
//    Generated by avrogen, version 1.10.0.0
//    Changes to this file may cause incorrect behavior and will be lost if code
//    is regenerated
// </auto-generated>
// ------------------------------------------------------------------------------
namespace KafkaSchemas.Avro
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using global::Avro;
    using global::Avro.Specific;

    public partial class EquipmentProtection : ISpecificRecord
    {
        public static Schema _SCHEMA = Schema.Parse(@"{""name"": ""EquipmentProtection"",""type"": ""record"",""fields"": [{""name"": ""Date"",""type"": ""string""},{""doc"": ""Se a atuacao foi correta ou suspeita"",""name"": ""Actuation"",""type"": ""string""},{""doc"": ""Descricao do equipamento"",""name"": ""Description"",""type"": ""string""},{""name"": ""Protocol"",""type"": ""string""},{""name"": ""Substation"",""type"": ""string""},{""name"": ""PredictionProbabilityCorrect"",""type"": ""double""},{""name"": ""PredictionProbabilitySuspect"",""type"": ""double""},{""name"": ""Synoptic"",""type"": ""string""},{""name"": ""Tag"",""type"": ""string""}]}");
        private string _Date;
        /// <summary>
        /// Se a atuacao foi correta ou suspeita
        /// </summary>
        private string _Actuation;
        /// <summary>
        /// Descricao do equipamento
        /// </summary>
        private string _Description;
        private string _Protocol;
        private string _Substation;
        private double _PredictionProbabilityCorrect;
        private double _PredictionProbabilitySuspect;
        private string _Synoptic;
        private string _Tag;
        public virtual Schema Schema
        {
            get
            {
                return EquipmentProtection._SCHEMA;
            }
        }
        public string Date
        {
            get
            {
                return this._Date;
            }
            set
            {
                this._Date = value;
            }
        }
        /// <summary>
        /// Se a atuacao foi correta ou suspeita
        /// </summary>
        public string Actuation
        {
            get
            {
                return this._Actuation;
            }
            set
            {
                this._Actuation = value;
            }
        }
        /// <summary>
        /// Descricao do equipamento
        /// </summary>
        public string Description
        {
            get
            {
                return this._Description;
            }
            set
            {
                this._Description = value;
            }
        }
        public string Protocol
        {
            get
            {
                return this._Protocol;
            }
            set
            {
                this._Protocol = value;
            }
        }
        public string Substation
        {
            get
            {
                return this._Substation;
            }
            set
            {
                this._Substation = value;
            }
        }
        public double PredictionProbabilityCorrect
        {
            get
            {
                return this._PredictionProbabilityCorrect;
            }
            set
            {
                this._PredictionProbabilityCorrect = value;
            }
        }
        public double PredictionProbabilitySuspect
        {
            get
            {
                return this._PredictionProbabilitySuspect;
            }
            set
            {
                this._PredictionProbabilitySuspect = value;
            }
        }
        public string Synoptic
        {
            get
            {
                return this._Synoptic;
            }
            set
            {
                this._Synoptic = value;
            }
        }
        public string Tag
        {
            get
            {
                return this._Tag;
            }
            set
            {
                this._Tag = value;
            }
        }
        public virtual object Get(int fieldPos)
        {
            switch (fieldPos)
            {
                case 0: return this.Date;
                case 1: return this.Actuation;
                case 2: return this.Description;
                case 3: return this.Protocol;
                case 4: return this.Substation;
                case 5: return this.PredictionProbabilityCorrect;
                case 6: return this.PredictionProbabilitySuspect;
                case 7: return this.Synoptic;
                case 8: return this.Tag;
                default: throw new AvroRuntimeException("Bad index " + fieldPos + " in Get()");
            };
        }
        public virtual void Put(int fieldPos, object fieldValue)
        {
            switch (fieldPos)
            {
                case 0: this.Date = (System.String)fieldValue; break;
                case 1: this.Actuation = (System.String)fieldValue; break;
                case 2: this.Description = (System.String)fieldValue; break;
                case 3: this.Protocol = (System.String)fieldValue; break;
                case 4: this.Substation = (System.String)fieldValue; break;
                case 5: this.PredictionProbabilityCorrect = (System.Double)fieldValue; break;
                case 6: this.PredictionProbabilitySuspect = (System.Double)fieldValue; break;
                case 7: this.Synoptic = (System.String)fieldValue; break;
                case 8: this.Tag = (System.String)fieldValue; break;
                default: throw new AvroRuntimeException("Bad index " + fieldPos + " in Put()");
            };
        }
    }
}
