﻿// ------------------------------------------------------------------------------
// <auto-generated>
//    Generated by avrogen, version 1.7.7.5
//    Changes to this file may cause incorrect behavior and will be lost if code
//    is regenerated
// </auto-generated>
// ------------------------------------------------------------------------------
namespace KafkaSchemas.Avro
{
	using System;
	using System.Collections.Generic;
	using System.Text;
	using global::Avro;
	using global::Avro.Specific;

	public partial class FireCards : ISpecificRecord
	{
		public static Schema _SCHEMA = Schema.Parse(@"{""type"":""record"",""name"":""FireCards"",""namespace"":""KafkaSchemas.Avro"",""fields"":[{""name"":""Id"",""type"":""string""},{""name"":""Level"",""doc"":""Valores disponiveis: Vermelho, Laranja, Amarelo e Verde."",""type"":""string""},{""name"":""Severity"",""default"":""Alert"",""type"":""string""},{""name"":""Tag"",""default"":""Alerta de queimada"",""type"":""string""},{""name"":""Date"",""doc"":""Data e hora no formato ISO UTC"",""type"":""string""},{""name"":""Regions"",""doc"":""Areas de atuacao"",""default"":"""",""type"":""string""},{""name"":""Cities"",""default"":"""",""type"":""string""},{""name"":""Substations"",""doc"":""Subestacoes envolvidas"",""default"":"""",""type"":""string""},{""name"":""Lines"",""doc"":""Linhas envolvidas."",""default"":"""",""type"":""string""},{""name"":""Structure"",""default"":"""",""type"":""string""},{""name"":""Nature"",""default"":"""",""type"":""string""},{""name"":""SpecialReclosing"",""doc"":""Religamento Especial"",""default"":"""",""type"":""string""},{""name"":""TensionLevel"",""default"":"""",""type"":""string""},{""name"":""Longitude"",""default"":"""",""type"":""string""},{""name"":""Latitude"",""default"":"""",""type"":""string""}]}");
		private string _Id;
		/// <summary>
		/// Valores disponiveis: Vermelho, Laranja, Amarelo e Verde.
		/// </summary>
		private string _Level;
		private string _Severity;
		private string _Tag;
		/// <summary>
		/// Data e hora no formato ISO UTC
		/// </summary>
		private string _Date;
		/// <summary>
		/// Areas de atuacao
		/// </summary>
		private string _Regions;
		private string _Cities;
		/// <summary>
		/// Subestacoes envolvidas
		/// </summary>
		private string _Substations;
		/// <summary>
		/// Linhas envolvidas.
		/// </summary>
		private string _Lines;
		private string _Structure;
		private string _Nature;
		/// <summary>
		/// Religamento Especial
		/// </summary>
		private string _SpecialReclosing;
		private string _TensionLevel;
		private string _Longitude;
		private string _Latitude;
		public virtual Schema Schema
		{
			get
			{
				return FireCards._SCHEMA;
			}
		}
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				this._Id = value;
			}
		}
		/// <summary>
		/// Valores disponiveis: Vermelho, Laranja, Amarelo e Verde.
		/// </summary>
		public string Level
		{
			get
			{
				return this._Level;
			}
			set
			{
				this._Level = value;
			}
		}
		public string Severity
		{
			get
			{
				return this._Severity;
			}
			set
			{
				this._Severity = value;
			}
		}
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				this._Tag = value;
			}
		}
		/// <summary>
		/// Data e hora no formato ISO UTC
		/// </summary>
		public string Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				this._Date = value;
			}
		}
		/// <summary>
		/// Areas de atuacao
		/// </summary>
		public string Regions
		{
			get
			{
				return this._Regions;
			}
			set
			{
				this._Regions = value;
			}
		}
		public string Cities
		{
			get
			{
				return this._Cities;
			}
			set
			{
				this._Cities = value;
			}
		}
		/// <summary>
		/// Subestacoes envolvidas
		/// </summary>
		public string Substations
		{
			get
			{
				return this._Substations;
			}
			set
			{
				this._Substations = value;
			}
		}
		/// <summary>
		/// Linhas envolvidas.
		/// </summary>
		public string Lines
		{
			get
			{
				return this._Lines;
			}
			set
			{
				this._Lines = value;
			}
		}
		public string Structure
		{
			get
			{
				return this._Structure;
			}
			set
			{
				this._Structure = value;
			}
		}
		public string Nature
		{
			get
			{
				return this._Nature;
			}
			set
			{
				this._Nature = value;
			}
		}
		/// <summary>
		/// Religamento Especial
		/// </summary>
		public string SpecialReclosing
		{
			get
			{
				return this._SpecialReclosing;
			}
			set
			{
				this._SpecialReclosing = value;
			}
		}
		public string TensionLevel
		{
			get
			{
				return this._TensionLevel;
			}
			set
			{
				this._TensionLevel = value;
			}
		}
		public string Longitude
		{
			get
			{
				return this._Longitude;
			}
			set
			{
				this._Longitude = value;
			}
		}
		public string Latitude
		{
			get
			{
				return this._Latitude;
			}
			set
			{
				this._Latitude = value;
			}
		}
		public virtual object Get(int fieldPos)
		{
			switch (fieldPos)
			{
				case 0: return this.Id;
				case 1: return this.Level;
				case 2: return this.Severity;
				case 3: return this.Tag;
				case 4: return this.Date;
				case 5: return this.Regions;
				case 6: return this.Cities;
				case 7: return this.Substations;
				case 8: return this.Lines;
				case 9: return this.Structure;
				case 10: return this.Nature;
				case 11: return this.SpecialReclosing;
				case 12: return this.TensionLevel;
				case 13: return this.Longitude;
				case 14: return this.Latitude;
				default: throw new AvroRuntimeException("Bad index " + fieldPos + " in Get()");
			};
		}
		public virtual void Put(int fieldPos, object fieldValue)
		{
			switch (fieldPos)
			{
				case 0: this.Id = (System.String)fieldValue; break;
				case 1: this.Level = (System.String)fieldValue; break;
				case 2: this.Severity = (System.String)fieldValue; break;
				case 3: this.Tag = (System.String)fieldValue; break;
				case 4: this.Date = (System.String)fieldValue; break;
				case 5: this.Regions = (System.String)fieldValue; break;
				case 6: this.Cities = (System.String)fieldValue; break;
				case 7: this.Substations = (System.String)fieldValue; break;
				case 8: this.Lines = (System.String)fieldValue; break;
				case 9: this.Structure = (System.String)fieldValue; break;
				case 10: this.Nature = (System.String)fieldValue; break;
				case 11: this.SpecialReclosing = (System.String)fieldValue; break;
				case 12: this.TensionLevel = (System.String)fieldValue; break;
				case 13: this.Longitude = (System.String)fieldValue; break;
				case 14: this.Latitude = (System.String)fieldValue; break;
				default: throw new AvroRuntimeException("Bad index " + fieldPos + " in Put()");
			};
		}
	}
}
